.card {
  display: flex;
  align-items: center;
  @media (max-width: 1365px) {
    align-items: flex-start;
  }
  @media (max-width: 767px) {
    flex-direction: column-reverse !important;
    align-items: center;
    img {
      width: 320px;
    }
  }
}

.content {
  padding-top: 24px;
  padding-left: 32px;
  margin-right: 32px;
  margin-bottom: 32px;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    width: 100%;
    height: 1px;
		background-color: rgba(0, 0, 0, 0.3);
		@media (max-width: 1365px) {
			top: -20px;
			left: 0;
		}
	}
	
	@media (max-width: 1365px) {
    padding-left: 18px !important;
    padding-top: 0;
    margin-top: 20px;
  }
  @media (max-width: 767px) {
    padding-left: 0 !important;
    margin-right: 0;
    padding-right: 0 !important;
    margin-bottom: 16px;
	}
}

.name {
  margin-bottom: 4px;
  @media (max-width: 1365px) {
    font-size: 14px;
  }
}

.prof {
  margin-bottom: 24px;
  @media (max-width: 1365px) {
    margin-bottom: 20px;
  }
  @media (max-width: 1365px) {
    font-size: 12px;
    margin-bottom: 10px;
  }
}

.time {
  font-weight: bold;
  color: #000000;
  margin-bottom: 12px;
  font-size: 16px;
  @media (max-width: 1365px) {
    margin-bottom: 8px;
    font-size: 14px;
  }
  @media (max-width: 767px) {
    font-size: 12px;
    padding-right: 0 !important;
  }
}

.text {
  @media (max-width: 1365px) {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    font-size: 12px;
  }
}
